<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="ucontrol" TagName="FileList" Src="~/lib/Controls/DisplayFiles.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml"
lang="en"
xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>escWorks</title>
    <link type="text/css" rel="stylesheet" href="~/lib/css/escWorksStyle.css" />
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript" async defer></script>
    <style type="text/css">
        .auto-style1 {
            width: 1px;
            height: 15px;
        }
    </style>

</head>
<body style="width: 100%">
    <form runat="server" class="mainBody">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
        </asp:ScriptManager>
        <table align="center">
            <tr valign="top">
                <td>
                    <table style="margin-left: auto; width: 1020px; margin-right: auto; margin-top: 20px; border-collapse: collapse; border-right: #D3D7DC 0px solid; border-top: #D3D7DC 0px solid; border-left: #D3D7DC 0px solid; border-bottom: #D3D7DC 0px solid; background-color: <%= backColor %>">
                        <tr>
                            <td colspan="3" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; background-color: #2f4c72;">
                                <div>
                                    <a title="ESC 19" href="http://www.esc19.net">
                                        <img src="<%# BasePage.PathToRoot %>lib/standard/img/newclicknlearn_banner.jpg" alt="escWorks" width="1034px" style="background-color: #325e8e; border: none;" /></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="background-color: #FFFFFF; padding: 0px;" class="auto-style1">
                                <img src="<%# BasePage.PathToRoot %>lib/standard/img/trans.gif" alt="spacer" width="1px" height="1px" />
                            </td>
                        </tr>
                        <tr style="vertical-align: top;">
                            <td style="width: 200px; padding: 0px; background-color: #dbdbe2">
                                <table border="0" cellpadding="0" cellspacing="0" width="200px" style="background-color: #292568;">
                                    <tr>
                                        <td>
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="padding: 10px;">
                                            <h2><font color="#ffffff">Quick</font><font color="#FFFFFF">Links</font></h2>
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="background-color: #292568;">
                                            <h3>
                                                <escWorks:MenuV2 runat="server" ID="menu2" DisplayAllItems="true" DisplayCreateNewLink="true" />
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #292568; color: #ffffff;">
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mlabel">
                                            <h3>PDF Downloads</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ucontrol:FileList ID="flList" runat="server" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br />
                                            &nbsp;&nbsp;
                                            <script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=7784106a0ca511e0b34b005056b201e5"></script>
                                            <br />
                                        </td>
                                    </tr>

                                </table>

                            </td>
                            <td style="width: 1px; background-color: #dbdbe2; padding: 3px;"></td>
                            <td style="height: 100%; vertical-align: top; padding-right: 0px;">
                                <div style="background-color: #ffffff; width: 787px">
                                    <div class="mainBody">
                                        <escWorks:PageTitle runat="server" ID="pageTitle" BackColor="#FFFFFF" />
                                        <br />
                                        <asp:ContentPlaceHolder runat="server" ID="mainBody" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="width: 1px; background-color: #FFFFFF; padding: 0px;">
                                <img src="<%# BasePage.PathToRoot %>lib/standard/img/trans.gif" alt="spacer" width="1px" height="1px" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="background-color: #292568;">
                                <div style="padding: 0px;" align="center">
                                    <h7><font color="#ffffff">Education Service Center-Region 19 ~ 6611 Boeing Drive ~ El Paso, Texas 79925 ~ Tel (915) 780-5055 ~ Fax (915) 780-5034</font></h7>
                                    <br />
                                    <a href="https://www.google.com/maps/place/6611+Boeing+Dr,+El+Paso,+TX+79925/@31.7923755,-106.398829,17z/data=!3m1!4b1!4m2!3m1!1s0x86e75a59ac7adf81:0xe96b915953dc7720?hl=en" style="text-decoration: none; color: #ffffff;">R19 Map </a>|
                                <a href="https://www.google.com/maps/place/Region+19+Head+Start/@31.6693151,-106.1915088,17z/data=!3m1!4b1!4m2!3m1!1s0x86e76a9d5c3607a1:0x4d0bd4be3fd9ac84?hl=en" style="text-decoration: none; color: #ffffff;">Headstart Map</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="padding: 5px;" align="center">
                        <a title="escWorks.NET" href="http://www.escworks.com">
                            <img src="<%# BasePage.PathToRoot %>lib/standard/img/escWorks_LOGO_PoweredBy.jpg"
                                alt="Powered by escWorks Logo" border="0" /></a>
                    </div>
                    <asp:Label runat="server" ID="lblStagingServer" CssClass="error" Text="" />
                    <br />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
