<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDummy.master.cs"
    Inherits="MasterPageDummy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>escWorks</title>
    <link type="text/css" rel="stylesheet" href="~/lib/css/escWorksStyle.css" />
</head>
<body>
    <form id="Form1" runat="server" class="mainBody">
    <div>
        <asp:ContentPlaceHolder ID="mainBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
