<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="ucontrol" TagName="FileList" Src="~/lib/Controls/DisplayFiles.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>escWorks</title>
    <link type="text/css" rel="stylesheet" href="~/lib/css/escWorksStyle.css" />
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript" async defer></script>    
</head>
<body style="width: 100%">
    <form runat="server" class="mainBody">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
    <table align="center">
        <tr valign="top">
            <td>
                <table style="margin-left: auto; width: 1024px; margin-right: auto; margin-top: 20px;
                    border-collapse: collapse; border-right: white 1px solid; border-top: white 1px solid;
                    border-left: white 1px solid; border-bottom: white 1px solid;">
                    <tr>
                        <td colspan="3" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;
                            padding-top: 0px; background-color: #abaaaa;">
                            <div>
                                <a title="ESC 3" href="http://www.esc3.net">
                                    <img src="<%# BasePage.PathToRoot %>lib/standard/img/R3_escWorks Header.png" alt="ESC 3" width="100%" style="background-color: #ffffff;
                                        border: none;" /></a></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="width: 1px; background-color: #FFFFFF; padding: 0px;">
                            <img alt="spacer" src="<%# BasePage.PathToRoot %>lib/standard/img/trans.gif" width="1px" height="1px" />
                        </td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td style="width: 200px; padding: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="200px" style="background-color:#87bebb;">
	                        <tr><td><br /></td></tr>
	                        <tr><td class="mtitle"width="100%" style="padding:10px;"><h2><b><font color="#FFFFFF">Quick</font><font color="#FFFFFF">Links</font></b></h2><br /><br /></td></tr>
                            <tr><td width="100%" style="background-color:#87bebb;">
                            <escWorks:MenuV2 runat="server" id="menu2" DisplayAllItems="true" />
                               </td></tr>
                            <tr><td style="background-color:#87bebb;"><br /></td></tr>
           	                <tr><td><br /></td></tr>
           	                <tr><td class="mlabel"align="left"> <h3> <font color="#FFFFFF">&nbsp;&nbsp;PDF Downloads</font></h3></td></tr>
	                        <tr><td><ucontrol:FileList ID="flList" runat="server" /></td></tr>

                                <tr><td>
                            <br>
                            </td></tr>

                            <tr>
                                <td>
                                   &nbsp; &nbsp; <script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=7784106a0ca511e0b34b005056b201e5"></script>
                                </td>
                            </tr>

	                    </table>

                        </td>
                        <td style="width: 1px; background-color: #FFFFFF; padding: 3px;">
                        </td>
                        <td style="height: 100%; vertical-align: top; padding-right: 10px;">
                            <div style="background-color: #ffffff; width: 804px">
                                <div class="mainBody">
                                    <escWorks:PageTitle runat="server" ID="pageTitle" BackColor="#FFFFFF" />
                                    <br />
                                    <asp:ContentPlaceHolder runat="server" ID="mainBody" />
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="width: 1px; background-color: #FFFFFF; padding: 0px;">
                            <img alt="spacer" src="<%# BasePage.PathToRoot %>lib/standard/img/trans.gif" width="1px" height="1px" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: #87bebb;">
                            <div style="padding: 5px;" align="center">
                                <font color="#ffffff">1905 Leary Lane Victoria, TX 77901<br />Phone: 361.573.0731</font></div>
                        </td>
                    </tr>
                </table>
                <div style="padding: 5px;" align="center">
                    <a title="escWorks.NET" href="http://www.escworks.com">
                        <img alt="Powered by escWorks" src="<%# BasePage.PathToRoot %>lib/standard/img/escWorks_LOGO_PoweredBy.jpg"
                            border="0" /></a>
                </div>
                <asp:Label runat="server" ID="lblStagingServer" CssClass="error" Text="" />
                <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
