    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript" async defer></script><%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="ucontrol" TagName="FileList" Src="~/lib/Controls/DisplayFiles.ascx" %>
<%@ Register TagPrefix="myMenu" Namespace="region4.escWorks.WebControls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>escWorks</title>
    <link type="text/css" rel="stylesheet" href="<%# cssMaster %>" />
    <link type="text/css" rel="stylesheet"  href="<%# cssPageTitle%>" />
    <link type="text/css" rel="stylesheet" href="<%# cssMenu %>" />
    <link type="text/css" rel="stylesheet" href="<%# cssCalendar%>" />
    <link type="text/css" rel="stylesheet" href="<%# cssShoppingCart %>" />
    <link type="text/css" rel="stylesheet" href="~/lib/css/page-styles.css" />
   
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript" async defer></script>
</head>
<body style="width: 100%">
    <form runat="server" class="mainBody">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
    <table align="center" style ="background-color:<%# mainBodyBackgroundColor %>">
        <tr valign="top">
            <td>
                <table style="margin-left: auto; width: 1024px; margin-right: auto; margin-top: 20px;margin-top: 20px;  border-right: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; border-top: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; border-left: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; border-bottom: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; background-color: <%# logoSpaceColor %>">
                    <%--border-collapse: collapse; border-right: <%# mainBodyBorderColor %><%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; border-top: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; 
                    border-left: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>; border-bottom: <%# mainBodyBorderColor %> <%# mainBodyBorderWidth %> <%# mainBodyBorderStyle %>;">--%>
                    <tr>
                        <td colspan="3" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; background-color:  <%# logoBackgroundColor %>;">
                            <div>
                                <a title="<%# logoTitle %>"  href="<%# logoLink %>">
                                   <%-- <img src="<%# BasePage.PathToRoot %><%# logo %>" height="80px" width ="1024px" alt="AESC Logo" style ="border: none;" /></a></div>--%>
                                    <img src="<%# BasePage.PathToRoot %><%# logo %>"  alt="AESC Logo" style ="border: none;" /></a></div>
                                    
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="width: 1px; background-color:  <%# logoSpaceColor %>; padding: 0px;">
                            <img src="<%# BasePage.PathToRoot %>lib/standard/img/trans.gif" alt="" width="1px" height="1px" />
                        </td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td style="width: 199px; padding: 10px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:<%# menuBackgroundColor %>; border: <%# menuBorderStyle %> <%# menuBorderWidth %> <%# menuBorderColor %>;height:<%# menuHeight %>">
                                <%--<tr>
                                    <td bgcolor="#4785c8">
                                        &nbsp;
                                    </td>
                                </tr>--%>
                             <tr>
                                    <td width='100%'>
                                        <img border='0' src="<%# BasePage.PathToRoot %><%# linklogo %>" align='left'
                                             alt="quicklinks.jpg" hspace="0" vspace="0" />
                                    </td>
                                   <%-- <td style="background-color: #003399;">
                                    </td>--%>
                                </tr>
                              
                                    <%--<td style="background-color: #003399;">
                                        <br />
                                    </td>--%>
                             
                                <tr>
                                  <%--  <td width="100%" style="background-color: #003399;">
                                        <escWorks:MenuV2 runat="server" ID="menu2" DisplayAllItems="true" />
                                    </td>--%>
                                    <td>
                                        <myMenu:MenuV3 runat ="server" ID="menu2" DisplayAllItems =" true"  />

                                    </td>
                                </tr>
                             
                                
                                </table>

                            <table>
                                <tr>
                                    <td class="mlabel" align="left"><font color="<%# pdfDownloadFontColor %>">&nbsp;<%# pdfDownloadLabel %></font></td>
                                      <%--  PDF Downloads
                                    </td>--%>
                                </tr>
                                <tr>
                                    <td>
                                        <ucontrol:FileList ID="flList" runat="server" />
                                    </td>
                                </tr>
                                          <tr>
                                <td>
                                   &nbsp; &nbsp; <script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=7784106a0ca511e0b34b005056b201e5"></script>
                                </td>
                            </tr>
                            </table>
                            
                        </td>
                        <%--<td style="width: 1px; background-color: #FFFFFF; padding: 5px;">
                        </td>--%>
                        
                        <%--<td style="height: 100%; vertical-align: top; padding-right: 5px;">
                            <div style="background-color: #ffffff; width: 790px">
                                <div class="mainBody">
                                    <escWorks:PageTitle runat="server" ID="pageTitle" BackColor="#FFFFFF" />
                                    <br />
                                    <asp:ContentPlaceHolder runat="server" ID="mainBody" />
                                </div>
                            </div>
                         </td>--%>

                        <td style="height: 100%; vertical-align: top; padding-right: 5px;">
                            <div style="background-color: <%# logoSpaceColor %>; width: 790px">
                                <div class="mainBody">
                                    <escWorks:PageTitle runat="server" ID="pageTitle" BackColor="<%# pageTitleBackgroundColor %>" />
                                    <br />
                                    <asp:ContentPlaceHolder runat="server" ID="mainBody" />
                                </div>
                            </div>
                         </td>
                    
                    
                    </tr>
                    
                </table>
                <asp:Panel ID="panelFooter" runat="server" Visible="false">
                <div style="background-color:#245a95; width:1024px; height:45px">
                    <div style ="float: left; width: 22%; background-color: #244a74; height:45px">&nbsp;</div>  
                    <div style="float:left; width:25%;"><font size="3" color="white"/> Four Capitol Mall<br /> Little Rock, AR 72201</div>
                    <div style="float:left; width:25%;">Phone:501-682-4475</div>
                    <div style="float:right; width:25%; color=:#fff"><a href="https://goo.gl/maps/3jwm6wmvgRr" >  <font color="#ffffff">Map & Directions</font></a></div>
                </div>

               </asp:Panel>
                <div style="padding: 5px;" align="center">
                    <a title="escWorks .NET" href="http://www.escworks.com">
                        <img src="<%# BasePage.PathToRoot %>lib/standard/img/escWorks_LOGO_PoweredBy.jpg"
                            alt="escWorks Logo" border="0" /></a>
                </div>
                 
                <asp:Label runat="server" ID="lblStagingServer" CssClass="error" Text="" />
                <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
